html{
    height: 100%; width: 100%;
}
/*-------------------UNIVERSAL------------------------------*/
*{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
/*Header Part*/
header {
    width: 100%;
    height: 80%;
    overflow: hidden;
    position: relative;
}

header video {
    position: inherit;
    overflow: hidden;
    z-index: -1;
    width: 100vw;
    height: 60vh;
   object-fit:cover;
   opacity: 70%;
}

Header img {
    width:auto;
    height: inherit;
    position: absolute;
    text-align: center;
    top: 33%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-filter: drop-shadow(22px 22px 22px #000);
    filter:drop-shadow(22px 22px 22px #000);
    
}

/*Navigation*/
header nav {
    position: absolute;
    top: 80%;
  overflow: hidden;
}
header nav li{
        display:contents;
        list-style-type:none ;
}
header nav a{
    width:fit-content;
    color: #61120A;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}
 
header nav a:hover {
    border-radius:3px;
    background-color: #61120A;
    color: #E7DEB5;
}
/*Bread crumbs*/
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #61120A;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #61130a8e;
    text-decoration: underline;
  }

/*Footer*/
footer{
    color:#61120A;
    background-color:#e7deb577;
    padding:1%;
}
footer strong {
    font-size: 30px;
}
footer a, li{
    color: #626161;
    font-size:22px ;
    font-weight: bold;
    text-decoration: none;
}
.footer-main-menu {
    display: inline-block;
    margin-left: 150px;
    margin-top: 50px;
    position:static;
}
.footer-main-menu li{
   margin: 1.6em -1.8em;
   list-style-type:none ; 
}

 .footer-branches {
    position:absolute;
    display: inline-block;
    margin-left: 22%;
    margin-top: 50px;
}
.footer-branches li{
    margin: 1.8em -24em;
   list-style-type:none ; 
   width:500px;
}
.footer-Contact-us{
    position:absolute;
    display: inline-block;
    margin-left: 22%;
    margin-top: 23%;
}
.footer-Contact-us li{
    margin: 1.8em -2em;
   list-style-type:none ; 
}
.footer-Social-Media{
    position:absolute;
    display: inline-block;
    margin-left: 55%;
    margin-top: 50px;
}
.footer-Social-Media li{
    margin: 1.8em -1.8em;
    list-style-type:none ;   
}
footer p{
   text-align: center;
   margin-left: 20em;
}

/*-------------------MAIN PAGE------------------------------*/
/*Restaurant page*/
.resName {
    text-align: center;
    padding: 9em 0em;
}
/*Signature dishes*/
.SDishes {
    text-align: center;
    background-color: #6261617e;
    padding-top: 2%;
    padding-bottom: 2%;
}
.SDishes h2 {
    color: #fff;
    text-align: center;
    font-size: 5em;
}
.SDishes img{
    object-fit: cover;
    width: 500px;
    height: 500px;
    border-color: transparent;
    border-radius: 9px;
    margin-bottom: 4%;
    margin-top: 4%;
}
.DisheCard1, .DisheCard2, .DisheCard3{
    font-size: 3em;
    width: 60%;
    color: #61120A;
    background-color:#fff;
    border-radius: 9px;
    margin: 5% 20% ;
}
.orderbutton{
    position:absolute;
    border-radius: 20px;
    border-width: 4px;
    border-color: #61120A;
    color: #61120A;
    background-color: #fff;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;  
    transition-duration: 0.4s;
    cursor: pointer;
}
.orderbutton:hover{
    background-color: #61120A;
    color: white;
}
/*card 1*/
.DisheCard1 img{
    margin-left: 35%;
    margin-top: 5%;
}
.DisheCard1text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top: 5%;
    margin-left: -1%;
    text-align: center;
    width: 400px;
}
.DisheCard1text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 12%;
    margin-left: 3%;
    width: 250px;
}
.DisheCard1 button{
    margin-top: 30%;
    margin-left: -49%;
}
/*card 2*/
.DisheCard2 img{
    margin-left: -35%;
    margin-top: 5%;
}
.DisheCard2text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top:5%;
    margin-left: 34%;
    text-align: center;
    width: 400px;
}
.DisheCard2text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 12%;
    margin-left: 38.5%;
    width: 250px;
}
.DisheCard2 button{
    margin-top: 30%;
    margin-left: 7%;
}
/*card 3*/
.DisheCard3 img{
    margin-left: 35%;
    margin-top: 5%;
}
.DisheCard3text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top: 5%;
    margin-left: -1%;
    text-align: center;
    width: 400px;
}
.DisheCard3text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 12%;
    margin-left: 3%;
    width: 250px;
}
.DisheCard3 button{
    margin-top: 30%;
    margin-left: -49%;
}
/*About us - main page*/
.thestory {
    text-align: center;
    background-color: #e7deb577;
    color: #626161;
    padding-top: 2%;
    padding-bottom: 2%;
}
.thestory h2, p {
    width: 60%;
}
.thestory h2{
    font-size: 3em;
}
.thestory p{
    font-size: 1.7em;
    text-align: left;
    margin-left: 3%;
}
.thestory img{
    width: 450px;
    height: 300px;
    border-radius: 3%;
    position: absolute;
    margin-top: -21%;
    margin-left: 15%;
}

.vision {
    text-align: center;
    background-color: #fff;
    color: #61120A;
    padding-top: 4%;
    padding-bottom: 4%; 
}
.vision h2, p {
    width: 60%;
}
.vision h2{
    font-size: 3em;
}
.vision p{
    font-size: 1.7em;
    text-align: left;
    margin-left: 3%;
}
.vision img{
    width: 450px;
    height: 300px;
    border-radius: 3%;
    position: absolute;
    margin-top: -18.5%;
    margin-left: 15%;
}

.mission {
    text-align: center;
    background-color: #61120A;
    color: #fff;
    padding-top: 2%;
    padding-bottom: 2%;
}
.mission h2, p {
    width: 60%;
}
.mission h2{
    font-size: 3em;
}
.mission p{
    font-size: 1.7em;
    text-align: left;
    margin-left: 3%;
}
.mission img{
    width: 450px;
    height: 300px;
    border-radius: 3%;
    position: absolute;
    margin-top: -20.5%;
    margin-left: 15%;
}
/*Locations*/
.Locations {margin-left: 1%;}
.Locations h2{
    text-align: center;
    font-size: 3em;
    color: #626161;
}
.Locations iframe{
    object-fit: cover;
    width: 330px;
    height: 330px;
    border-style: inset;
    border-color: #61120A;
    border-radius: 9px;
    margin-bottom: 4%;
    margin-top: 4%;
}
.Locations li{
    padding: 5%;
}
.loc {
    list-style-image: url(location.svg);
}
.phone {
    list-style-image: url(call.svg);
}
.hours {
    list-style-image: url(clock.svg);
}
.calendar {
    list-style-image: url(calendar.svg);
}
.location1 ul {
    position:absolute;
    margin-left: 23%;
    margin-top: -25%;

}
.location2 iframe{
    position: absolute;
    margin-left: 50%;
    margin-top: -26.3%;
}
.location2 ul{
    position: absolute;
    margin-left: 73%;
    margin-top: -25%;
}

/*-------------------MENU PAGE------------------------------*/
/*Categories*/
.categorycards {
    text-align: center;
    background-color: #fff;
    padding-top: 2%;
    padding-bottom: 2%;
}
.categorycards h1 {
    color: #626161;
    text-align: left;
    margin-left: 6%;
    font-size: 6em;
}
.categorycards img{
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-color: transparent;
    border-radius: 9px;
    margin-bottom: 4%;
    margin-top: 4%;
}
.categorycard1, .categorycard2, .categorycard3{
    font-size: 3em;
    width: 90%;
    color: #fff;
    background-color:#626161;
    border-radius: 9px;
    margin: 5% 5% ;
}
.orderbutton{
    position:absolute;
    border-radius: 20px;
    border-width: 4px;
    border-color: #61120A;
    color: #fff;
    background-color: #61120A;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;  
    transition-duration: 0.4s;
    cursor: pointer;
}
.orderbutton:hover{
    background-color: #fff;
    color: #61120A;
}
/*card 1*/
.categorycard1 img{
    margin-left: 45%;
    margin-top: 5%;
}
.categorycard1text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top: 5%;
    margin-left: 6%;
    text-align: center;
    width: 400px;
}
.categorycard1text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 12%;
    margin-left: 11%;
    width: 250px;
}
.categorycard1 button{
    margin-top: 28%;
    margin-left: -62%;
    width: 120px;
}
/*card 2*/
.categorycard2 img{
    margin-left: -45%;
    margin-top: 5%;
}
.categorycard2text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top:5%;
    margin-left: 58%;
    text-align: center;
    width: 400px;
}
.categorycard2text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 12%;
    margin-left: 62%;
    width: 250px;
}
.categorycard2 button{
    margin-top: 28%;
    margin-left: 30%;
    width: 120px;
}
/*card 3*/
.categorycard3 img{
    margin-left: 35%;
    margin-top: 5%;
}
.categorycard3text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top: 5%;
    margin-left: 8%;
    text-align: center;
    width: 500px;
}
.categorycard3text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 12%;
    margin-left: 11%;
    width: 250px;
}
.categorycard3 button{
    margin-top: 28%;
    margin-left: -59%;
    width: 120px;
}
/*-------------------Appetizers------------------------------*/
.Appetizerscards {
    text-align: center;
    background-color: #fff;
    padding-top: 2%;
    padding-bottom: 2%;
}
.Appetizerscards h1 {
    position: absolute;
    color: #626161;
    text-align: left;
    margin-left: 60%;
    margin-top: 15%;
    font-size: 6em;
}
.Appetizerscards img{
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-color: transparent;
    border-radius: 900px;
    margin-bottom: 4%;
    margin-top: 4%;
}
.Appetizerscard1{
    font-size: 3em;
    width: 35%;
    padding-bottom: 40%;
    color: #fff;
    background-color:#626161;
    border-radius: 900px;
    margin: 5% 10% ;
}
.Appetizerscard2 {
    font-size: 3em;
    width: 35%;
    padding-bottom: 40%;
    color: #fff;
    background-color:#626161;
    border-radius: 900px;
    margin: -45% 70% 0% 60%;
}
 .Appetizerscard3{
    font-size: 3em;
    width: 35%;
    padding-bottom: 40%;
    color: #fff;
    background-color:#626161;
    border-radius: 900px;
    margin: -20% 0% 5% 10%;
}

/*card 1*/
.Appetizerscard1 img{
    margin-left: 0%;
    margin-top: 5%;
}
.Appetizerscard1text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top: 40%;
    margin-left: 4%;
    text-align: center;
    width: 400px;
}
.Appetizerscard1text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 48%;
    margin-left: 10%;
    width: 250px;
}
.Appetizerscard1 .price{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 60%;
    margin-left: 15%;
    width: 250px;
}

/*card 2*/
.Appetizerscard2 img{
    margin-left: 0%;
    margin-top: 5%;
}
.Appetizerscard2text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top:35%;
    margin-left: 4%;
    text-align: center;
    width: 400px;
}
.Appetizerscard2text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top:42%;
    margin-left: 7%;
    width: 290px;
}
.Appetizerscard2 .price{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 58%;
    margin-left: 15%;
    width: 250px;
}


/*card 3*/
.Appetizerscard3 img{
    margin-left: 0%;
    margin-top: 5%;
}
.Appetizerscard3text h3{
    font-size:50px;
    font-weight: bold;
    position:absolute;
    margin-top: 40%;
    margin-left: 4%;
    text-align: center;
    width: 400px;
}
.Appetizerscard3text p{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 48%;
    margin-left: 10%;
    width: 250px;
}
.Appetizerscard3 .price{
    font-size:30px;
    position:absolute;
    text-align: left;
    margin-top: 60%;
    margin-left: 15%;
    width: 250px;
}